* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: wheat;
  font-family: Arial, Helvetica, sans-serif;
  flex-wrap: wrap;
}

.card {
  width: 320px;
  height: 350px;
  background-color: #3b3838;
  border-radius: 1rem;
  margin-top: 150px;
  padding: 20px 50px;
  color: rgb(240, 233, 233);
  overflow: hidden;
}
.card:hover {
  height: 460px;
  transition: 0.5s;
}
.card:hover img {
  transform: rotate(-25deg) translateY(-150px);
  transition: 0.5s;
}
.card:hover .data {
  transform: translateY(130px);
  transition: 0.5s;
}
.card:hover .description {
  opacity: 1;
  transition: 1s;
}
.card:hover .button {
  opacity: 1;
  transition: 1s;
}
.card img {
  width: 320px;
  position: absolute;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.8));
}
.card .data {
  transform: translateY(15rem);
  text-align: center;
}
.card .title {
  font-size: 32px;
  color: #d12b2b;
  margin-bottom: 0.5rem;
}
.card .price {
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 1rem;
}
.card .description {
  font-size: 18px;
  color: white;
  margin-bottom: 0.8rem;
  opacity: 0;
}
.card .button {
  display: block;
  font-size: 20px;
  color: white;
  background-color: #d12b2b;
  width: -moz-max-content;
  width: max-content;
  padding: 15px 20px;
  border-radius: 5px;
  margin: 20px auto 0;
  transition: 0.5s;
  opacity: 0;
}